# .env.example

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=60s

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=pretty
LOG_SHOW_CALLER=true
LOG_SHOW_COLOR=true

# Application Configuration
APP_NAME=go-core
APP_VERSION=1.0.0
APP_ENV=development
APP_DEBUG=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0